# MediaSharing

./: .project  build.gradle  settings.gradle
src/main/java/app/: App.java  RandomGenerator.java
src/main/java/app/controllers/: AppController.java  AuthenticationController.java  MediaSharingController.java
src/main/java/app/entities/: AbstractEntity.java  Academic.java  Administrator.java  AllMedias.java  Author.java  Dashboard.java  EmailJob.java  Favorites.java  Institution.java  Media.java  Medias.java  MyMedias.java  Profile.java  User.java
src/main/java/app/singletons/: Email.java  Exceptions.java  MediaCollectionType.java  MediaStorageController.java  MediaType.java  SearchEngine.java  UserType.java
src/main/java/database/: DatabaseBoundary.java  DatabaseController.java  DatabaseManagement.java
src/main/java/database/daos/: AbstractDAO.java  AccessCodesDAO.java  InstitutionDAO.java  MediasDAO.java  UserDAO.java
src/main/java/database/dtos/: AbstractDTO.java  AccessCodesDTO.java  InstitutionDTO.java  MediaDTO.java  MediasDTO.java  UserDTO.java
