group 'br.com.badai'
version '1.0-SNAPSHOT'

buildscript {
	ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    
    compile 'com.google.guava:guava:20.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.0.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile 'org.hibernate.ogm:hibernate-ogm-mongodb:4.1.3.Final'
    compile 'org.mongodb:mongodb-driver:3.4.0-beta1'
    compile 'org.mongodb:mongo-java-driver:3.4.0-beta1'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-bom', version: '5.0.0.Final'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework:spring-context:5.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDirs = ['src/main/java/resources']
        }
    }
}

mainClassName = 'main.java.app.controllers.MediaSharingController'